<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Tile.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\PlayerBen.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\UserPlayerBen.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPlayerBen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>